# Ghidra

./: .gitignore  LICENSE.txt  README.md  azure-pipelines.yml
Ghidra/Features/: pom.xml
Ghidra/Features/Base/: LICENSE.txt  pom.xml
Ghidra/Features/Base/data/: file_extension_icons.xml
Ghidra/Features/Base/src/main/resources/help/: Base_HelpSet.hs  Base_TOC.xml  Base_map.xml
Ghidra/Features/Base/src/main/resources/help/Base_JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
Ghidra/Features/Base/src/test/resources/elf/: orc_0001  orc_0013
Ghidra/Features/BytePatterns/: pom.xml
Ghidra/Features/BytePatterns/src/main/resources/help/: BytePatterns_HelpSet.hs  BytePatterns_TOC.xml  BytePatterns_map.xml
Ghidra/Features/BytePatterns/src/main/resources/help/BytePatterns_JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  TMAP
Ghidra/Features/ByteViewer/: LICENSE.txt  pom.xml
Ghidra/Features/ByteViewer/src/main/resources/help/: ByteViewer_HelpSet.hs  ByteViewer_TOC.xml  ByteViewer_map.xml
Ghidra/Features/ByteViewer/src/main/resources/help/ByteViewer_JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  TMAP
Ghidra/Features/DebugUtils/: pom.xml
Ghidra/Features/Decompiler/: LICENSE.txt  pom.xml
Ghidra/Features/Decompiler/src/main/resources/help/: Decompiler_HelpSet.hs  Decompiler_TOC.xml  Decompiler_map.xml
Ghidra/Features/Decompiler/src/main/resources/help/Decompiler_JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
Ghidra/Features/DecompilerDependent/: pom.xml
Ghidra/Features/FileFormats/: LICENSE.txt  Module.manifest  pom.xml
Ghidra/Features/FileFormats/data/languages/Dalvik/: Dalvik.pspec
Ghidra/Features/FileFormats/src/main/resources/help/: FileFormats_HelpSet.hs  FileFormats_TOC.xml  FileFormats_map.xml
Ghidra/Features/FileFormats/src/main/resources/help/FileFormats_JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
Ghidra/Features/FunctionGraph/: LICENSE.txt  pom.xml
Ghidra/Features/FunctionGraph/src/main/resources/help/: FunctionGraph_HelpSet.hs  FunctionGraph_TOC.xml  FunctionGraph_map.xml
Ghidra/Features/FunctionGraph/src/main/resources/help/FunctionGraph_JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
Ghidra/Features/FunctionGraphDecompilerExtension/: pom.xml
Ghidra/Features/FunctionID/: LICENSE.txt  pom.xml
Ghidra/Features/FunctionID/src/main/resources/help/: FunctionID_HelpSet.hs  FunctionID_TOC.xml  FunctionID_map.xml
Ghidra/Features/FunctionID/src/main/resources/help/FunctionID_JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
Ghidra/Features/GhidraServer/: LICENSE.txt  Module.manifest  pom.xml
Ghidra/Features/GhidraServer/data/: classpath.frag
Ghidra/Features/GhidraServer/data/yajsw-stable-12.12/doc/: YAJSW Configuration Parameters.html  YAJSW-Changes.html  index.html
Ghidra/Features/GnuDemangler/: pom.xml
Ghidra/Features/GraphFunctionCalls/: pom.xml
Ghidra/Features/GraphFunctionCalls/src/main/resources/help/: GraphFunctionCalls_HelpSet.hs  GraphFunctionCalls_TOC.xml  GraphFunctionCalls_map.xml
Ghidra/Features/GraphFunctionCalls/src/main/resources/help/GraphFunctionCalls_JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
Ghidra/Features/MicrosoftCodeAnalyzer/: pom.xml
Ghidra/Features/MicrosoftDemangler/: pom.xml
Ghidra/Features/MicrosoftDmang/: pom.xml
Ghidra/Features/PDB/: pom.xml
Ghidra/Features/PDB/src/pdb/: pdb.vcxproj
Ghidra/Features/PDB/src/pdb/cpp/: symbol.cpp
Ghidra/Features/PDB/test/main/resources/: empty.xml
Ghidra/Features/ProgramDiff/: LICENSE.txt  pom.xml
Ghidra/Features/ProgramDiff/src/main/resources/help/: ProgramDiff_HelpSet.hs  ProgramDiff_TOC.xml  ProgramDiff_map.xml
Ghidra/Features/ProgramDiff/src/main/resources/help/ProgramDiff_JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
Ghidra/Features/Python/: pom.xml
Ghidra/Features/Python/ghidra_scripts/: ImportSymbolsScript.py
Ghidra/Features/Python/src/main/resources/help/: Python_HelpSet.hs  Python_TOC.xml  Python_map.xml
Ghidra/Features/Python/src/main/resources/help/Python_JavaHelpSearch/: POSITIONS  TMAP
Ghidra/Features/Recognizers/: pom.xml
Ghidra/Features/SourceCodeLookup/: LICENSE.txt  pom.xml
Ghidra/Features/SourceCodeLookup/src/main/resources/help/: SourceCodeLookup_HelpSet.hs  SourceCodeLookup_TOC.xml  SourceCodeLookup_map.xml
Ghidra/Features/SourceCodeLookup/src/main/resources/help/SourceCodeLookup_JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
Ghidra/Features/VersionTracking/: LICENSE.txt  pom.xml
Ghidra/Features/VersionTracking/src/main/resources/help/: VersionTracking_HelpSet.hs  VersionTracking_TOC.xml  VersionTracking_map.xml
Ghidra/Features/VersionTracking/src/main/resources/help/VersionTracking_JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
Ghidra/Framework/: pom.xml
Ghidra/Framework/DB/: pom.xml
Ghidra/Framework/Demangler/: pom.xml
Ghidra/Framework/Docking/: LICENSE.txt  Module.manifest  pom.xml
Ghidra/Framework/Docking/src/main/java/docking/: ErrLogDialog.java
Ghidra/Framework/Docking/src/main/java/docking/help/: GHelpHTMLEditorKit.java  ToggleNavigationAid.java
Ghidra/Framework/Docking/src/main/java/docking/util/: BadgedIcon.java  KeyBindingUtils.java
Ghidra/Framework/Docking/src/main/java/docking/widgets/: PopupWindow.java
Ghidra/Framework/FileSystem/: pom.xml
Ghidra/Framework/Generic/: LICENSE.txt  Module.manifest  pom.xml
Ghidra/Framework/Generic/src/main/java/generic/util/: WindowUtilities.java
Ghidra/Framework/Generic/src/main/java/resources/: Icons.java  MultiIcon.java  ResourceManager.java
Ghidra/Framework/Graph/: LICENSE.txt  pom.xml
Ghidra/Framework/Help/: pom.xml
Ghidra/Framework/Help/src/main/java/help/: TOCConverter.java
Ghidra/Framework/Project/: LICENSE.txt  Module.manifest  pom.xml
Ghidra/Framework/SoftwareModeling/: LICENSE.txt  Module.manifest  pom.xml
Ghidra/Framework/Utility/: pom.xml
Ghidra/Framework/Utility/src/main/java/ghidra/: GhidraApplicationLayout.java
(+233 files in other folders)
