<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ghidra-parent-project</artifactId>
    <groupId>ghidra</groupId>
    <version>9.0-SNAPSHOT</version>
  </parent>

  <artifactId>Framework</artifactId>
  <packaging>pom</packaging>

  <name>Framework</name>

  <modules>
    <module>Utility</module>
    <module>Demangler</module>
    <module>Generic</module>
    <module>DB</module>
    <module>Docking</module>
    <module>Graph</module>
    <module>Help</module>
    <module>FileSystem</module>
    <module>Project</module>
    <module>SoftwareModeling</module>
  </modules>

</project>
