<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ghidra-parent-project</artifactId>
    <groupId>ghidra</groupId>
    <version>9.0-SNAPSHOT</version>
  </parent>

  <groupId>ghidra</groupId>
  <artifactId>Features</artifactId>
  <version>9.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Features</name>

  <modules>
    <module>Base</module>
    <module>BytePatterns</module>
    <module>ByteViewer</module>
    <module>DebugUtils</module>
    <module>Decompiler</module>
    <module>DecompilerDependent</module>
    <module>FunctionGraph</module>
    <module>FunctionGraphDecompilerExtension</module>
    <module>FunctionID</module>
    <module>MicrosoftDemangler</module>
    <module>MicrosoftDmang</module>
    <module>PDB</module>
  </modules>

</project>
