<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Features</artifactId>
        <groupId>ghidra</groupId>
        <version>9.0-SNAPSHOT</version>
    </parent>

    <artifactId>Python</artifactId>

    <build>
        <finalName>Python</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>
</project>