<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Features</artifactId>
        <groupId>ghidra</groupId>
        <version>9.0-SNAPSHOT</version>
    </parent>

    <artifactId>FileFormats</artifactId>

    <build>
        <finalName>FileFormats</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Decompiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Python</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.smali</groupId>
            <artifactId>dexlib2</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sevenzipjbinding</groupId>
            <artifactId>sevenzipjbinding</artifactId>
            <version>9.20-2.00beta</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sevenzipjbinding</groupId>
            <artifactId>sevenzipjbinding-all-platforms</artifactId>
            <version>9.20-2.00beta</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.d2j</groupId>
            <artifactId>dex-ir</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extra/dex-ir-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.googlecode.d2j</groupId>
            <artifactId>dex-reader</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extra/dex-reader-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.googlecode.d2j</groupId>
            <artifactId>dex-reader-api</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extra/dex-reader-api-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.googlecode.d2j</groupId>
            <artifactId>dex-translator</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extra/dex-translator-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.smali</groupId>
            <artifactId>baksmali</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>ca.mcgill.sable</groupId>
            <artifactId>axmlprinter2</artifactId>
            <version>2016-07-27</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Recognizers</artifactId>
            <version>9.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>betadriven</id>
            <url>https://nexus.bedatadriven.com/content/repositories/public/</url>
        </repository>
        <repository>
            <id>springplugins</id>
            <url>http://repo.spring.io/plugins-release/</url>
        </repository>
    </repositories>
</project>