<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Framework</artifactId>
        <groupId>ghidra</groupId>
        <version>9.0-SNAPSHOT</version>
    </parent>

    <artifactId>SoftwareModeling</artifactId>

    <build>
        <finalName>SoftwareModeling</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Utility</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Docking</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Graph</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Project</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-complete</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-extra-osgi</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>